<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sulaymaniyah info</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: space-between;



        }

        .box {
            border: 1px solid tomato;
            padding: 20px;
            border-radius: 20px;
            margin-top: 10px;
            transition: all 0.5s;

        }

        .pic {
            height: 400px;
            width: 600px;
            margin-top: 10px;
        }

        .headd {
            color: green;


        }

        .bt {
            display: flex;
         padding: 30px;
            justify-content: space-around;
         
        }

        .btn:hover {
            background-color: white;
            color: black;
            transform: translatey(10px);
        }


        .btn {
            padding: 10px;
            border: 1px solid tomato;
            background-color: tomato;
            border-radius: 10px;
            color: white;
            width: 150px;
            transition: all 1s;
        }
        .n{
            background-color: rgb(80, 70, 44);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            margin-top: 30px;
        
        }
        .box:hover{
            background-color: rgb(80, 70, 44);
            color: white;
            border: none;
            

        }
       .heading{
        margin-left: 30px;
        margin-bottom: 20px;
        text-transform: capitalize;
        margin-bottom: 5px;
        color: tomato;
       }
  
    </style>

</head>

<body>
    
    <div class="n">
        <h2 class="heading">some populer places in sulaymaniyah</h2>
        <div class="bt">
           
            <a href="form.html"><button class="btn">Login</button></a>
            <a href=""><button class="btn">sign up</button></a>
           
        </div>
    </div>
    <section>
        <div class="box1 box">
            <h1 class="headd">
                Darbandikhan Lake
            </h1>
            <hr>
            <p>Darbandikhan Lake is 60 km southeast of Sleimani City. The lakeshore and riverside areas are a stunning
                natural site. Many people come from the south of Iraq to enjoy the scenery and the fresh air. Tourist
                facilities are also built in the area for tourist services.</p>
            <img src="darbandixan.png" alt="" class="pic">
        </div>

        <div class="box2 box">
            <h1 class="headd">
                Ahmad Awa
            </h1>
            <hr>
            <p>Zalm waterfall in Ahmed Awa is one of the Kurdistan Region's most famous tourist destinations, which is
                located 21 km northeast of the province of Halabja</p>
            <img src="ahmadawa.png" alt="" class="pic">
        </div>
        <div class="box3 box">
            <h1 class="headd">
                Amna suraka
            </h1>
            <hr>
            <p>From 1979 to 1991, during Saddam Hussein's rule in Iraq, Amna Suraka was the northern headquarters of the
                Da'irat al-Amn/Directorate of General Security, the Iraqi Interior Ministry's intelligence agency,
                colloquially referred to as just Amn. Many people were imprisoned there, especially students, Kurdish
                nationalists, and other dissidents. Many were tortured and raped. During the 1991 Battle of Sulaymaniah
                Iraqi security officials and soldiers retreated to the Amn headquarters which served as the Baathist
                stronghold in the city and held off rebels for nearly two days until the prison was captured by
                Peshmerga forces, following a 2 hour long assault. Rebels summarily executed 300 Amn agents, with angry
                civilians killing many others. One group of mothers whose sons had been killed at the compound stoned
                and axed to death 21 Iraqis. In total, between 700 and 800 secret policemen and soldiers were killed,
                although many conscripts were pardoned and allowed to return to their homes in the south by KDP chief
                Massoud Barzani. The building has many bullet marks from that battle.</p>
            <img src="amnasuraka.png" alt="" class="pic">
        </div>
        <div class="box4 box">
            <h1 class="headd">
                Dukan Lake
            </h1>
            <hr>
            <p>Lake Dukan is a lake in Kurdistan Region Iraq. It is located close to the city of Ranya, and is a
                reservoir on the Little Zab created by the construction of the Dukan Dam. The Dukan Dam was built
                between 1954 and 1959 as a multi-purpose dam to provide water storage, irrigation and
                hydroelectricity.[1] Prior to the flooding of Lake Dukan, the area has been subjected to archaeological
                research to investigate as many archaeological sites as possible. An archaeological survey in the Ranya
                Plain documented some 40 archaeological sites with evidence for occupation ranging from the sixth
                millennium BCE up to the present. </p>
            <img src="dukan.png" alt="" class="pic">
        </div>
    </section>

</body>

</html>